<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #5bfefc;
        }

        h1{
            color: #fe225a;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #fe203a;
            font-size: 50px;
            font-weight: unset;
            font-style: italic;
            font-family: monospace;
        }

        button{
            background-color: #5da1f7;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: #4ff7a5;
            font-weight: bold;
            font-style: italic;
        }

        h3{
            color: #ab5ebb;
        }

        p{
            color: #fb059f;
        }
    </style>
</head>
<body>
    <h1>eMobilis Tech School</h1>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>Login</button>
    <hr>
    <h3>Principal's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus assumenda,
        consectetur cum est eum ex, illo labore laboriosam
        libero modi, nobis pariatur quae quod rem sed vel veniam verita</p>

    <h3>Deputy Principal's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur
        debitis deserunt enim eos hic libero magni maiores modi, nesciunt
        pariatur placeat provident quasi, qui repudiandae sint soluta tempora veritatis?</p>

    <h3>Discipline master's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolorem laborum quos. Amet eligendi est
        illum pariatur rerum voluptates voluptatum! Aut ex iusto officia optio praesentium rem sunt unde vitae!</p>
</body>
</html>